<?php

namespace Unit;

use League\Csv\Reader;
use PedroPerafanCarrasco\StreamLoan\ScoreDataIndexer;
use PedroPerafanCarrasco\StreamLoan\ScoreDataIndexerInterface;
use PHPUnit\Framework\TestCase;

class ScoreDataIndexerTest extends TestCase
{
    protected ScoreDataIndexer $scoreData;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $csv = Reader::createFromPath(__DIR__.'/../stub/dataset.csv');
        $csv->setDelimiter(';');
        $csv->setHeaderOffset(0);

        $this->scoreData = new ScoreDataIndexer($csv);
    }

    public function testGetCountOfUsersWithoutLegalAgeAndNegativeScore(): void
    {

        $this->assertEquals(
            1,
            $this->scoreData->getCountOfUsersByCondition('CA', 'w', false, false)
        );
    }

    public function testGetCountOfUsersWithoutLegalAgeAndPositiveScore(): void
    {

        $this->assertEquals(
            0,
            $this->scoreData->getCountOfUsersByCondition('CA', 'w', false, true)
        );
    }

    public function testGetCountOfUsersWithLegalAgeAndPositiveScore(): void
    {

        $this->assertEquals(
            1,
            $this->scoreData->getCountOfUsersByCondition('CA', 'w', true, true)
        );
    }

    public function testGetCountOfUsersFromTwentyToFifty(): void
    {
        $this->assertEquals(
            3,
            $this->scoreData->getCountOfUsersWithinScoreRange(20, 50)
        );
    }

    public function testGetCountOfUsersUnderZero(): void
    {
        $this->assertEquals(
            1,
            $this->scoreData->getCountOfUsersWithinScoreRange(-40, 0)
        );

    }

    public function testGetCountOfUsersFromZeroToEighty(): void
    {
        $this->assertEquals(
            4,
            $this->scoreData->getCountOfUsersWithinScoreRange(0, 80)
        );
    }

    public function testImplementsInterface(): void
    {
        $this->assertInstanceOf(ScoreDataIndexerInterface::class, $this->scoreData);
    }
}
